# fiola

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/alf/security/fiola/: FiolaApiInitializr.java
src/main/java/alf/security/fiola/config/aspect/: AspectInitializer.java  LogAdvice.java
src/main/java/alf/security/fiola/config/auth/: AppAuthFilter.java  ServletUserDetail.java
src/main/java/alf/security/fiola/config/spring/: CustomTrustStrategy.java  RestTemplateConfig.java  ServletInitializer.java
src/main/java/alf/security/fiola/config/swagger/: SwaggerConfig.java
src/main/java/alf/security/fiola/internals/controller/: FileCompleteHandleController.java
src/main/java/alf/security/fiola/internals/dao/: BaseDAO.java
src/main/java/alf/security/fiola/internals/model/: BaseModel.java  LoggedUserDetail.java
src/main/java/alf/security/fiola/internals/model/apigw/v1/: EaiErrorSchema.java  EaiOutputSchema.java  ErrorMessage.java  ErrorSchema.java  IEaiOutputSchema.java
src/main/java/alf/security/fiola/internals/model/apigw/v2/: EaiErrorSchema.java  EaiOutputSchema.java  ErrorMessage.java  ErrorSchema.java  IEaiOutputSchema.java
src/main/java/alf/security/fiola/internals/model/filecompletehandle/: DocumentFileConstraint.java  ExecutorResult.java  FileBase64CompleteHandleClientInput.java  FileBase64CompleteHandleRequest.java  ImageFileConstraint.java
src/main/java/alf/security/fiola/internals/model/filesanitizer/: FileBase64ClientInput.java  FileBase64SanitizingClientOutput.java  FileByteSanitizingClientInput.java  FileByteSanitizingClientOutput.java
src/main/java/alf/security/fiola/internals/model/filesanitizer/bulk/: FileBase64BulkInputSanitizingRequest.java  FileBase64BulkOutputSanitizingResponse.java  FileByteBulkInputSanitizingRequest.java  FileByteBulkOutputSanitizingResponse.java
src/main/java/alf/security/fiola/internals/model/filesanitizer/single/: FileBase64InputSanitizingRequest.java  FileBase64OutputCompleteHandleResponse.java  FileByteInputSanitizingRequest.java  FileByteOutputSanitizingResponse.java
src/main/java/alf/security/fiola/internals/model/filevalidator/: BaseFileValidatingClientInput.java  FileBase64ValidatingClientInput.java  FileBase64ValidatingClientOutput.java  FileByteValidatingClientInput.java  FileByteValidatingClientOutput.java  FileConstraint.java  IFileConstraintValidationRequest.java  OutputValidationResponse.java
src/main/java/alf/security/fiola/internals/model/filevalidator/single/: FileBase64InputValidatingRequest.java  FileBase64OutputValidatingResponse.java  FileByteInputValidatingRequest.java  FileByteOutputValidatingResponse.java
src/main/java/alf/security/fiola/internals/service/: BaseService.java  FileCompleteHandleService.java
src/main/java/alf/security/fiola/utility/code/diagnostic/: Diagnostic.java  DiagnosticFactory.java
src/main/java/alf/security/fiola/utility/code/diagnostic/detection/: DetectionCode.java  DetectionCodeMessageMapEnglish.java  DetectionCodeMessageMapIndonesia.java
src/main/java/alf/security/fiola/utility/code/diagnostic/state/: StateCode.java  StateCodeMessageMapEnglish.java  StateCodeMessageMapIndonesia.java
src/main/java/alf/security/fiola/utility/code/returncode/: ReturnCode.java  ReturnCodeMessageMapEnglish.java  ReturnCodeMessageMapIndonesia.java
src/main/java/alf/security/fiola/utility/common/: AppConstants.java  BaseComponent.java  BaseController.java  BaseFileClientInput.java  BaseFileClientOutput.java  BaseRequest.java  BaseResponse.java  CommonFileUtils.java  Coordinate.java  FileBase64Utils.java
src/main/java/alf/security/fiola/utility/common/document/: PdfMetadata.java
src/main/java/alf/security/fiola/utility/common/image/: ImageMetadata.java
src/main/java/alf/security/fiola/utility/common/interfaces/: IBaseResponse.java
src/main/java/alf/security/fiola/utility/converter/: DateConverter.java
src/main/java/alf/security/fiola/utility/database/: DatabaseConstants.java  DatabaseUtil.java
src/main/java/alf/security/fiola/utility/exception/: AppExceptionHandler.java
src/main/java/alf/security/fiola/utility/extractor/document/: PdfExtractor.java
src/main/java/alf/security/fiola/utility/extractor/image/: ImageExtractor.java
src/main/java/alf/security/fiola/utility/logging/: LogConstants.java  LogInitializer.java
src/main/java/alf/security/fiola/utility/misc/: Encryptor.java  JsonDateDeserializer.java  RESTFunctionHelper.java
src/main/java/alf/security/fiola/utility/properties/: PropertiesConstants.java  PropertiesLoader.java  PropertiesReloaderController.java
src/main/java/alf/security/fiola/utility/sanitizer/: ImageFileSanitizer.java  SanitizerResult.java
src/main/java/alf/security/fiola/utility/validator/: CommonValidator.java  DateValidator.java  EmailValidator.java  NumberValidator.java
src/main/java/alf/security/fiola/utility/validator/file/: CommonFileFValidator.java  DocFileValidator.java  FileBase64Validator.java  PdfFileValidator.java  ValidatorResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/dev/: application.properties  db.properties  log.properties  system.properties
src/test/java/alf/security/fiola/internals/service/: FileCompleteHandleServiceTest.java
