app.code = fiola-svc-int
app.desc = Fiola REST API Documentation.
app.secret.key = f1ol4acc3ssk3y
app.secret.key.hash = 0f146a00582900ba23c9327317eb9d1d
app.version=1.0.0-SNAPSHOT
#app.license=...

#swagger token; 1 is ON, 0 is OFF
enable.swagger = 1

#config timeout in seconds
#conf.connection.timeout = 30
#conf.connectionrequest.timeout = 30
#conf.read.timeout = 30

#TEMPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
conf.connectionrequest.timeout = 60
conf.connection.timeout = 60
conf.read.timeout = 60

request.body.max.size = 150000


###################
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=jdbc:postgresql://10.20.212.190:5525/qnlo
#spring.datasource.username=nlo
#spring.datasource.password=nlo
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#multipart.maxFileSize
#multipart.maxRequestSize
