log.stdout.patternLayout=%d %class{0}:%M:%L - %msg%n
log.ext=log
#TODO DEFINE LOG PATH
#log.location=...

log.fiola-api-general.logName=fiola-api-general
log.fiola-api-general.maxFileSize=1MB
log.fiola-api-general.maxBackupIndex=10
log.fiola-api-general.threshold=INFO
log.fiola-api-general.stdoutEnable=Y

log.fiola-api-error.logName=fiola-api-error
log.fiola-api-error.maxFileSize=1MB
log.fiola-api-error.maxBackupIndex=10
log.fiola-api-error.threshold=INFO
log.fiola-api-error.stdoutEnable=Y

log.fiola-api-performance.logName=fiola-api-performance
log.fiola-api-performance.maxFileSize=1MB
log.fiola-api-performance.maxBackupIndex=10
log.fiola-api-performance.threshold=INFO
log.fiola-api-performance.stdoutEnable=Y

log.fiola-api-security.logName=fiola-api-security
log.fiola-api-security.maxFileSize=1MB
log.fiola-api-security.maxBackupIndex=10
log.fiola-api-security.threshold=INFO
log.fiola-api-security.stdoutEnable=Y
