app.message=This is primary Application Property for ${spring.application.name} in DEV environment

#ext.config.path=...
spring.config.location=./dev/
server.servlet.context-path=/fiola-svc-int
#server.port=9999


#Actuator
management.endpoints.web.exposure.include=info,health,mappings