spring.application.name=Fiola API
#server.address=...
#server.port=9999
server.servlet.context-path=/fiola-svc-int
spring.profiles.active=@spring.profiles.active@
server.error.whitelabel.enabled=false
app.message=This is primary Application Property for ${spring.application.name}
config.path=D:/Dev/Eclipse/config/fiola-svc-int